{
  "pages":[
    "pages/index/index",
    "pages/home/user/user",
    "pages/home/system/syspwdsubmit/syspwdsubmit",
    "pages/home/system/syspwd/syspwd",
    "pages/home/system/system",
    
    "pages/portal/login/login",
    "pages/portal/register/register",

    "pages/home/order/order", 
    "pages/home/wallet/wallet",
    "pages/portal/tos/tos"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#4F94CD",
    "navigationBarTitleText": "小数点汽车",
    "background-color": "#fff"

    
    }
}
